# LogInManagement

./: README.md  pom.xml
src/main/java/controller/login/: HomeController.java  LoginController.java
src/main/java/mapper/: LoginMap.java  LoginMapper.java  LoginMapperClass.java
src/main/java/model/: LoginModal.java
src/main/java/org/example/: Main.java
src/main/java/service/: LoginService.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: main.js
src/main/resources/templates/login/: signIn.html
src/main/resources/templates/register/: signUp.html
